
* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #d1d1d1;
    font-family:sans-serif;
}

hr {
    width: 1px;
}

span {
    font-weight: bold;
}

.background {
    width: 1080px;
    background-color: white;
    margin: 0 auto;
}

.flex-container,.flex-container-s {
    width: 1040px;
    margin: 0 auto;
}

.flex-container, .flex-container-s, .nav-btns, .nav, .search-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container, .nav{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav {
    height: 80px;
    background-color: #222;
    color: #fff;
}

.h1color{
    color: rgb(241, 152, 50)
}
.nav-btns {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn1, .btn2 {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    border: 3px black;
    box-shadow: 5px 5px black;
    font-size: 1rem;
    font-weight: bold;
}

.btn1 {
    padding: 10px 27px;
    background-color: rgb(22, 45, 173);
    color: white;
}

.btn1:hover {
    background-color: rgb(23, 43, 161);
}

.btn2{
    background-color: rgb(241, 152, 50);
    color: black;
}

.btn2:hover{
    background-color: rgb(223, 139, 44);
}

#search-bar{
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 8px;
    width: 75%;
    font-size: 16px;
}

.search-btn {
    border: none;
    background-color: rgb(22, 45, 173);
    color: #fff;
    padding: 10px;
    margin-right: 25px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-btn:hover {
    background-color: rgb(23, 43, 161);
}

.search-container{
    background-color: #ecb975;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding: 20px 20px;
}

.search-imgs {
    width: 65%;
    list-style-type: none;
    padding:20px;
    text-align: center;
}

.search-imgs p{
    color: black;
    margin-right: 24%;
    margin-top: 10px;
}

.col-2 {
    flex: 2;
    margin-right: 20px;
    margin-top: 20px;
}

.col-2 h2{
    padding-bottom: 10px;
    color:rgb(51, 86, 241)
}

.col-1 {
    flex: 1;
    padding: 0 10px;
}

.col-1 h3 {
    font-weight: bold;
    text-align: left;
    padding-bottom: 5px;
}

.card {
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    padding: 0 10px;
}

.card-recipe-day {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #d8d8d8;
    padding: 20px;
    padding-bottom: 40px;
}

.card-recipe-day h2,h3{
    text-align: center;
}

.card-recipe-day p{
    text-align: left;
    margin-bottom: 20px;
    font-weight: bold;
}

.card-list p{
    font-weight: bold;
}

.link{
    text-align: center;
}

.card-list {
    list-style-type: none;
}

.recipe-1{
    padding-bottom: 10px;
}

.heart1 , .heart2, .heart3 {
    width:20px;
}

.heart1{
    display: inline-block;
    margin-left: 90%;
}

.heart2{
    display: inline-block;
    margin-left: 80%;
}

.heart3{
    display: inline-block;
    margin-left: 80%;
}

.s-img{
    background-color: white;
    width:110px;
    border-radius: 50%;
    margin-right: 40px;
}

.list-img{
    height: 200px;
    width:350px;
}

.tart-img{
    width: 600px;
}
