<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <p>
        <div>
            <h1><strong>Matthew Hunt</strong></h1>
            <img src="portfolio_pic.jpg" alt="Picture of Matthew Hunt"height="150px" width="125px">
        </div>
        <div>
            <img src="github-logo.jpg" alt="Github Logo" height="20px" width="20px">
            <a href="https://github.com/Matthew-Hunt"> My Github.</a>
            <img src="linkedin_logo.png" alt="Linkedin Logo" height="20px" width="20px">
            <a href="https://www.linkedin.com/in/matthew-hunt-63938518a/"> My Linkedin.</a>
            <img src="email-icon.png" alt="Email Logo" height="20px" width="20px">
            <a href="mailto: mjhunt.work@gmail.com"> My Email.</a>
        </div>
        <h2>Technologies</h2>
        <div>
            <table border="1">
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>Rest</td>
                </tr>
            </table>
        </div>
        <h2>Generic App</h2>
        <div>
            <img src="generic-app-logo.png" alt="Generic App"height="75px" width="75px">
            Generic App<a href="https://play.google.com/store/apps/details?id=com.nintendo.zara&gl=us"> not made by me</a>
        </div>
        <div>
            <h2>Contact Me</h2>
            <label>Name: </label>
            <input type="text" name="name">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="Create Account">
    </p>
</body>
</html>