<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>New Cookie Order</title>
</head>

<body>
    <div class="container">
        <h1>Log New Order</h1>

        <form action="/cookies" method="post">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="error">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="cookie_type">Cookie Type</label>
                <input type="text" name="cookie_type" class="form-control" id="cookie_type"
                    placeholder="e.g., samoas">
            </div>
            <div class="form-group">
                <label for="num_boxes">Number of Boxes</label>
                <input type="number" name="num_boxes" class="form-control" id="num_boxes">
            </div>

            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
    </div>
</body>

</html>
